spring.application.name=demo
server.port=8081
# Logging configuration
logging.file.path=/Users/gpandey2/Desktop/booking/debug/local-development/python/fire-fighting-assistant/shared_libraries/logs
logging.file.name=${logging.file.path}/console.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Set logging levels
logging.level.root=INFO
logging.level.com.example.demo=DEBUG